# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 40

# Default directory to save the downloaded torrents.
directory = ~/Downloads/torrents

# Default session directory. When restarting rtorrent, the torrents from this directory will be restarted.
session = ~/Downloads/torrents

# A watch directory downloading to the default location
schedule = watch_directory_3,5,300,load_start=~/Downloads/torrents/watch/*.torrent

# Watch directories with customized download directories
#schedule = watch_directory_1,5,60,"load_start=/home/user/media/watch_series/*.torrent,d.set_directory=/home/user/media/series"
#schedule = watch_directory_2,5,5,"load_start=/home/wim/media/watch_music/*.torrent,d.set_directory=/home/user/media/music"
#schedule = watch_directory_3,5,300,"load_start=/home/user/media/watch_movies/*.torrent,d.set_directory=/home/user/media/movies"

# Restart torrents that have been copied back and stop those that have been deleted
#schedule = tied_directory,1,30,start_tied=
#schedule = untied_directory,1,30,close_untied=

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

# First, enable the default ratio group, which controls all loaded torrents. Set the limits for the group next.
ratio.enable=true
ratio.min.set=100
ratio.max.set=200
ratio.upload.set=50M
